﻿CREATE TABLE [dbo].[Users]
(
	[UserId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
    [Username] NVARCHAR(20) NOT NULL, 
    [Password] NVARCHAR(20) NOT NULL, 
    [Email] NVARCHAR(30) NULL, 
    [CreatedDateTime] DATETIMEOFFSET NOT NULL DEFAULT GETUTCDATE(), 
    [ModifiedDateTime] DATETIMEOFFSET NOT NULL DEFAULT GETUTCDATE(), 
    [IsDeleted] BIT NOT NULL DEFAULT 0
)
